# capstone

./: build.gradle  settings.gradle
.github/workflows/: android.yml  androidCICD.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/akj/sns_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akj/sns_project/: AppController.java  AutoFitTextureView.java  BasicActivity.java  BasicAvtivity.java  BlackBoardFragment.java  Camera2BasicFragment.java  CameraActivity.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  Fragment_Post.java  Fragment_Reply.java  Fragment_Review.java  GalleryActivity.java  GalleryAdapter.java  ListCompartor.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  Movie.java  MovieGenre.java  MovieGenreList.java  MovieInfo.java  MovieList.java  PasswordResetActivity.java  PostInfo.java  Poster.java  ReplyInfo.java  SignUpActivity.java  Util.java  WhiteBoardFragment.java  WriteInfo.java  WritePostActivity.java
app/src/main/java/com/akj/sns_project/activity/: AdminActivity.java  BasicActivity.java  BlackBoardActivity.java  BoardActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  MovieInfoActivity.java  MypageActivity.java  PasswordResetActivity.java  PostActivity.java  SearchMovie.java  SignUpActivity.java  WriteBlackPostActivity.java  WritePostActivity.java
app/src/main/java/com/akj/sns_project/adapter/: BlackAdapter.java  GalleryAdapter.java  HashtagAdapter.java  MainAdapter.java  PosterAdapter.java  ReplyAdapter.java  SearchMovieAdapter.java
app/src/main/java/com/akj/sns_project/fragment/: Camera2BasicFragment.java
app/src/main/java/com/akj/sns_project/listener/: OnPostListener.java
app/src/main/java/com/akj/sns_project/view/: AutoFitTextureView.java  ContentsItemView.java
app/src/main/res/drawable/: button_round.xml  button_shape.xml  poster_rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_blackboard.xml  activity_board.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_movie_info.xml  activity_mypage.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_write_post.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_black_board.xml  fragment_camera2_basic.xml  fragment_movie_info.xml  fragment_post.xml  fragment_reply.xml  fragment_review.xml  fragment_search_movie.xml  fragment_white_board.xml  item_comment.xml  item_gallery.xml  item_hashtag.xml  item_post.xml  item_poster.xml  item_search_poster.xml  movie_review.xml  view_contents_edit_text.xml  view_contents_image.xml  view_loader.xml  view_post.xml
app/src/main/res/menu/: black_white_navigation_bar.xml  bottom_navigation_bar.xml  post.xml
app/src/main/res/mipmap-anydpi-v26/: moverse_con3_round.xml
app/src/main/res/values/: moverse_Icon_background.xml  moverse_con2_background.xml  moverse_con3_background.xml  moverse_con_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akj/sns_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
