<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="아이템1" />
    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="아이템2" />
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_connect_without_contact_24"
        android:title="아이템3" />
    <item
        android:id="@+id/item_fragment5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="아이템5" />
</menu>